<use   name="root"/>
<use   name="rootcore"/>
<use   name="rootmath"/>
<use   name="rootminuit"/>
<use   name="rootminuit2"/>
<use   name="classlib"/>
<use   name="boost"/>
<use   name="lhapdf"/>
<use   name="gsl"/>
<use   name="TTH/MEIntegratorStandalone"/>
<lib   name="openloops"/>
<lib   name="cuba"/>
<Flags CXXFLAGS="-I$(CMSSW_BASE)/src/TTH/MEIntegratorStandalone -O3"/>
<Flags GENREFLEX_ARGS="-I$(CMSSW_BASE)/src/TTH/MEIntegratorStandalone"/>
<bin name="integrator" file="integrator.cpp"></bin>
<bin name="test_mem_methods" file="test.cpp"></bin>
